# backend

./: build-and-package.sh  build-docker-amd64.sh  build-docker-arm64.sh  build-docker.sh  deploy.sh  docker-compose.yml  logs.sh  pom.xml  psql.sh  run-debug.sh  start.sh
pyscripts/: requirements.txt
pyscripts/pdf_ext/: column_boxes_rect.py  pdf_ext.py
pyscripts/txt_tag/: sample.json  text_cleaner.py
src/main/docker/: Dockerfile.jvm
src/main/java/au/com/expressionless/nish/constants/: Config.java  StringConstants.java
src/main/java/au/com/expressionless/nish/endpoints/: EditionResource.java  MinioResource.java  PostRequestFilter.java  PreRequestFilter.java  PublicResource.java  SecureResource.java  StoryResource.java  UserResource.java
src/main/java/au/com/expressionless/nish/exception/: BadDataException.java  BadTokenException.java  MissingDataException.java
src/main/java/au/com/expressionless/nish/models/auth/: KeycloakToken.java
src/main/java/au/com/expressionless/nish/models/auth/context/: KeycloakScope.java
src/main/java/au/com/expressionless/nish/models/entity/archetypes/: Auditable.java  MinioEntity.java  StandardEntity.java  StandardEntityBase.java
src/main/java/au/com/expressionless/nish/models/entity/edition/: Edition.java  Keyword.java  KeywordId.java
src/main/java/au/com/expressionless/nish/models/entity/edition/story/: Bounds.java  Story.java  StorySelection.java
src/main/java/au/com/expressionless/nish/models/entity/mapper/: IntegerListMapper.java  IntegerSetMapper.java  KeywordEditionMapper.java
src/main/java/au/com/expressionless/nish/models/upload/: MultipartBody.java
src/main/java/au/com/expressionless/nish/service/: EventListener.java  MinIO.java
src/main/java/au/com/expressionless/nish/utils/: ANSIColour.java  ColouredStringBuilder.java  GeneralUtils.java  PyUtils.java
src/main/java/au/com/expressionless/nish/utils/pdf/: PDFThumbnailBuilder.java  PDFWrapper.java
src/main/java/au/com/expressionless/nish/utils/python/: PyScriptResult.java  PyScriptRunner.java
src/main/resources/: application.properties  logo.txt
