# Postgresql config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATABASE_USER}
quarkus.datasource.password=${DATABASE_PASSWORD}

quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_URL}/db
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:6969/db
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=8
quarkus.hibernate-orm.log.sql=false

%dev.quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation=update
# end postgresql config

quarkus.banner.path=logo.txt
quarkus.swagger-ui.always-include=true

quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=swagger-ui

quarkus.log.category."org.jboss.resteasy.reactive.server.handlers.ParameterHandler".level=DEBUG
quarkus.oidc.auth-server-url=${UNI_KEYCLOAK_URL}/auth/realms/itproject
quarkus.http.cors.origins=${CORS_URLS}
quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST

quarkus.http.body.handle-file-uploads=true
quarkus.http.limits.max-body-size=100M
quarkus.http.limits.max-form-attribute-size=50M
